<!doctype html>




<html lang="en">

<head>
    <meta charset="utf-8">

    <title></title>
    <meta name="description" content="">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="shortcut icon" type="image/png" href="../static/favicon.png">


    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
     
    <header id='entrytitle' style="background-color: #000; margin: 0; padding: 5px 20px 25px 20px;">
        <h1>
            <a href="https://www.big-map.eu">BIG-MAP</a> application registry
        </h1>
        <p style="font-size: 90%;"><a href="http://github.com/big-map/big-map-registry" style="color: #999;">[View on GitHub/register your app]</a> </p>
      </header>

    
  <div style="max-width: 1200px; margin: auto;">
    
<main>
    <p></p>
    <p class="go-back"><a href="../index.html">&lt; Go back to the app summary</a></p>

    <div class="submenu-entry">
        <div class="submenu-img">
            
                <img src="https://raw.githubusercontent.com/aiidalab/aiidalab-optimade/master/img/optimade-no-text-transparent-bg.png" alt="OPTIMADE Client">
            
        </div>
        <div class="app-card-text">
            <h1>OPTIMADE Client</h1>
            <p class="sub-header">
            
                
                    <span class="category">Utilities</span> 
                
            
            </p>
        </div>
    </div>

    <h2>General information</h2>
    <div>
        <p>
            <strong>Source code</strong>: <a href="https://github.com/aiidalab/aiidalab-optimade.git" target="_blank">Go to the app source code</a> 
        </p>
    </div>

    
        <p>
            <strong>App homepage</strong>: <a href="https://www.optimade.org" target="_blank">Go to app homepage</a>
        <p>
    

    
        <p>
            <strong>Documentation</strong>: Documentation not provided by the app author
        <p>
    

    <h2>
        Detailed information
    </h2>
    
    <div id='description'>
        <p>
            <strong>Author(s)</strong>: Casper Welzel Andersen
        </p>
        <p>
            <strong>Short description</strong>: Query for and import structures from OPTIMADE providers (COD, Materials Cloud, NoMaD, Materials Project, OQMD, and more ...).
        </p>
        <p>
            <strong>Most recent version</strong>: 1.2.3
        </p>

    </div>
    

</main>


  </div>
    
    <footer class="footer">
    <hr>
    This page is part of the <a href="http://big-map.github.io/big-map-registry">BIG-MAP registry</a>, the official registry of <a href="https://www.big-map.eu">BIG-MAP</a> applications.
    <br>
    The BG-MAP project has received funding from the European Union’s <a href="https://ec.europa.eu/programmes/horizon2020/en" target="_blank">Horizon 2020 research and innovation programme</a> under grant agreement <a href="https://cordis.europa.eu/project/id/957189" target="_blank">No 957189</a>.
    
    
    </footer>    
    
</body>

</html>